  \begin{tikzpicture}[scale=1.15]
  \scriptsize
    \begin{loglogaxis}[xlabel={number of polynomials $n$}, ylabel={computation time $t$ / sec.}, legend pos=outer north east, legend style={cells={align=left}}]
      \addplot [draw=red!50!black, mark=*, only marks, fill=red!50!white] table[x expr=\thisrowno{0},y index=3]{test/time.dat};
      \addlegendentry{GPU}
      \addplot [draw=lightgray!50!black, mark=*, only marks, fill=lightgray!50!white] table[x expr=\thisrowno{0},y index=7]{test/time.dat};
      \addlegendentry{CPU}    
      \addplot [domain=8000:150000, color=red!50!black, line width=1pt, mark=none] {3.29792237e-06*x+1.46283417e-01};
      \addlegendentry{$t(n) = \SI{3.298e-6}\cdot n+0.146$};         
      \addplot [domain=8000:150000, color=lightgray!50!black, line width=1pt, mark=none] {0.00024319*x+0.01357063};
      \addlegendentry{$t(n) = \SI{243.2e-6}\cdot n+0.014$};
          
    \end{loglogaxis}
  \end{tikzpicture}
%[0.00024319 0.01357063]
%[3.29792237e-06 1.46283417e-01]