  \begin{tikzpicture}[scale=1.15]
  \scriptsize
    \begin{loglogaxis}[xlabel={number of zero points $d\cdot n$}, ylabel={computation time $t$ / sec.}, legend pos=outer north east, legend style={cells={align=left}}]
      %\addplot [draw=red!50!black, mark=*, only marks, fill=red!50!white] table[x expr=\thisrowno{0}*8,y index=1]{test/time.dat};
      %\addlegendentry{degree 8}
      %\addplot [draw=gray!50!black, mark=*, only marks, fill=gray!50!white] table[x expr=\thisrowno{0}*16,y index=2]{test/time.dat};
      %\addlegendentry{degree 16} 
      \addplot [draw=lightgray!50!black, mark=*, only marks, fill=lightgray!50!white] table[x expr=\thisrowno{0}*32,y index=3]{test/time.dat};
      \addlegendentry{degree 32}  
      \addplot [draw=red!50!black, mark=*, only marks, fill=red!80!white] table[x expr=\thisrowno{0}*64,y index=4]{test/time.dat};
      \addlegendentry{degree 64}
      %\addplot [draw=red!50!black, mark=*, only marks, fill=red!50!white] table[x expr=\thisrowno{0}*128,y index=5]{test/time.dat};
      %\addlegendentry{degree 128}
      \addplot [draw=gray!50!black, mark=*, only marks, fill=gray!50!white] table[x expr=\thisrowno{0}*256,y index=6]{test/time.dat};
      \addlegendentry{degree 256} 
      %\addplot [domain=60000:100000000, color=red!50!black, line width=1pt, mark=none] {1.17156954e-07*x+1.10557375e-01};
      %\addlegendentry{$t(n) = \SI{1.17e-7}\cdot dn+0.11$};
      %\addplot [domain=60000:100000000, color=gray!50!black, line width=1pt, mark=none] {1.11224937e-07*x+1.23205917e-01};
      %\addlegendentry{$t(n) = \SI{1.11e-7}\cdot dn+0.12$};
      \addplot [domain=60000:100000000, color=lightgray!70!black, line width=1pt, mark=none] {1.03060074e-07*x+1.46283417e-01};
      \addlegendentry{$t(n) = \SI{10.3e-6}\cdot dn+0.15$};      
      \addplot [domain=60000:100000000, color=red!80!white, line width=1pt, mark=none] {1.63081332e-06*x+5.74288542e-01};
      \addlegendentry{$t(n) = \SI{1.63e-6}\cdot dn+0.57$};
      %\addplot [domain=60000:100000000, color=red!50!black, line width=1pt, mark=none] {1.83507442e-06*x+1.60958004e+00};
      %\addlegendentry{$t(n) = \SI{1.84e-6}\cdot dn+1.61$}; 
      \addplot [domain=60000:100000000, color=gray!50!black, line width=1pt, mark=none] {2.23608397e-06*x+2.75923604e+00};
      \addlegendentry{$t(n) = \SI{2.23e-6}\cdot dn+2.76$}; 
    \end{loglogaxis}
  \end{tikzpicture}